{
  "BitTorr": {
    "CacheSize": 104857600,
    "ConnectionsLimit": 25,
    "DisableDHT": false,
    "DisablePEX": false,
    "DisableTCP": false,
    "DisableUPNP": true,
    "DisableUTP": false,
    "DisableUpload": true,
    "DownloadRateLimit": 0,
    "EnableDLNA": false,
    "EnableDebug": false,
    "EnableIPv6": false,
    "EnableRutorSearch": false,
    "ForceEncrypt": false,
    "FriendlyName": "",
    "PeersListenPort": 6881,
    "PreloadCache": 35,
    "ReaderReadAHead": 150,
    "RemoveCacheOnDrop": false,
    "ResponsiveMode": true,
    "RetrackersMode": 2,
    "SslCert": "",
    "SslKey": "",
    "SslPort": 0,
    "TorrentDisconnectTimeout": 300,
    "TorrentsSavePath": "",
    "UploadRateLimit": 0,
    "UseDisk": false
  }
}
